:root {
    --gradient-font: #ffffff;
    --gradient-top: #a7b7bf;
    --gradient-bottom: #627e8c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    align-items: center;
    background-color: var(--gradient-bottom);
    border: none;
    border-radius: 50%;
    color: var(--gradient-font);
    cursor: pointer;
    display: flex;
    height: 3.33rem;
    justify-content: center;
    opacity: 0.3;
    width: 3.33rem;
}

button:hover {
    opacity: 0.8;
}

input, select, textarea {
    border-color: var(--gradient-top);
    border-style: solid;
    border-width: 0 0 1px;
    height: 1.33rem;
    padding: 0.1rem;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--gradient-bottom);
    outline-color: rgba(167, 183, 191, 0.8);
}

input:hover, select:hover, textarea:hover {
    border-color: var(--gradient-bottom);
}

input[disabled], select[disabled], textarea[disabled] {
    border-color: lightgray;
}

.header {
    align-items: center;
    background: --webkit-linear-gradient(var(--gradient-top), var(--gradient-bottom));
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
    color: var(--gradient-font);
    display: flex;
    height: 4rem;
    left: 0;
    padding: 0 0.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}

.header .icon {
    height: 90%;
    object-fit: contain;
}

.header h1 {
    font-size: 3rem;
    margin-left: 1.5rem;
}

.content {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: auto 1fr;
    padding: 0.25rem 0.5rem 0;
}

.content label {
    align-items: center;
    display: flex;
}

.content label > * {
    margin-left: 0.33rem;
}

.navigation a {
    align-items: center;
    color: rgba(98, 126, 140, 0.66);
    display: flex;
    height: 2rem;
    position: -webkit-sticky;
    position: sticky;
    text-decoration: none;
    top: 4.25rem;
    width: 100%;
}

.navigation a:hover {
    color: rgba(98, 126, 140, 0.88);
    text-decoration: underline;
}

.navigation a.active {
    color: var(--gradient-bottom);
    cursor: default;
    font-weight: bold;
    text-decoration: none;
}

.navigation a + a {
    margin-top: 0.33rem;
}

.settings-form > footer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.settings-form > footer > button + button {
    margin-left: 0.33rem;
}

.form-page {
    border-color: var(--gradient-bottom);
    border-radius: 0.33rem;
    border-style: solid;
    border-width: 1px;
    margin: 0.33rem 0;
    padding: 0.33rem;
}

.form-page .page-name {
    align-items: center;
    background: --webkit-linear-gradient(var(--gradient-top), var(--gradient-bottom));
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
    color: var(--gradient-font);
    display: flex;
    height: 2rem;
    left: 0;
    padding: 0 0.5rem;
    transform: translate(calc(-0.33rem - 1px), calc(-0.33rem - 2px));
    width: calc(100% + 0.66rem + 2px);
}

.form-page > fieldset {
    border: none;
    padding-left: 0.66rem;
}

.form-page > fieldset + fieldset {
    margin-top: 1rem;
}

.form-page > fieldset > legend {
    font-size: 1.1em;
    font-weight: bold;
    transform: translateX(-0.66rem);
}

.form-page > fieldset > label + label {
    margin-top: 0.22rem;
}

.stick-bottom {
    bottom: 0.66rem;
    position: -webkit-sticky;
    position: sticky;
    right: 0.33rem;
}

.time-setting-input select[role=control] {
    width: 6rem;
}

.time-setting-input input[role=value] {
    margin: 0 0.16rem;
    width: 3rem;
}

.time-setting-input select[role=units] {
    width: 5rem;
}